program        → declaration* EOF ;

declaration    → letDecl
               | statement ;

letDecl        → "let" IDENTIFIER ( "=" expression )? ";" ;

statement      → exprStmt
               | printStmt ;
               | block

block          → "{" declaration* "}" ;

exprStmt       → expression ";" ;
printStmt      → "print" expression ";" ;

expression     → assignment ;
assignment     → IDENTIFIER "=" assignment
               | equality ;
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary
               | atom ;

atom           → IDENTIFIER
               | NUMBER | STRING | BOOL | CHAR
               | "null"
               | "(" expression ")" ;